.App {
  text-align: center;
  background-color: #262626;
  background-size: cover;
  color: #f2f2f2;
  font-weight: bold;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.loginLabel {
  display: block;
}

#headerLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

#logoBurguer {
  width: 20%;
  margin: 2%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
#containerLogin {
  display: flex;
  flex-direction: column;
  padding: 3%;
}
label {
  display: flex;
  margin: 5px;
}
.inputLogin {
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
}
#buttonLogin {
  border-radius: 20px;
  padding: 20px;
  margin: 5%;
  background-color: #bf861b;
  font-weight: bold;
}

/*styles on breakfast*/

#loginHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: #262626;
  color: #f2f2f2;
}
#loginNav {
  display: flex;
  width: 100%;
}
#optionNav {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
}
#logoBurguerNav {
  width: 9%;
  padding: 2%;
}
#optionNav > li {
  padding: 3%;
  cursor: pointer;
}

#menuContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  background-color: white;
  color: #262626;
}

.buttonsType {
  display: flex;
  margin: 5px;
  align-items: center;
  justify-content: center;
}
.buttonMeal {
  border-radius: 5px;
  background-color: #f2c53d;
  color: #262626;
  font-weight: bold;
  padding: 15px;
  margin: 10px;
}
#menu {
  display: flex;
  flex-direction: column;
  width: 55%;
}

/*Breakfast*/
/* .breakfastContainer{ */
.mealContainer {
  border: dotted;
  border-color: darkgray;
}

.productContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
}

.beveragesContent,
.sandwichProduct {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}
.productCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  width: 30%;
  box-shadow: 3px 3px 3px 3px #00000021;
  border-radius: 15px;
}

.productImg {
  /* width:70%; */
  height: 70%;
  border-radius: 10px 10px 0px 0px;
}

.cardP {
  width: 90%;
}

.textCard {
  padding: 10px;
  background: #ecd941;
  border-radius: 0px 0px 10px 10px;
  width: 100%;
  /* height: 30%; */
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: bolder;
  flex-direction: column;
}

/*estilos CSS*/
#section-ticket {
  display: flex;
  flex-direction: column;
  width: 45%;
  background-color: #f2f2f2;
  margin: 10px;
  flex-shrink: flex-start;
  margin-top: -150px;
}
.customerInformation {
  display: flex;
  justify-content: center;
  align-items: center;
}

fieldset {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.cartContainer {
  display: flex;
  flex-direction: column;
}

.ordersTitle {
  display: flex;
  background-color: #262626;
  color: #f2f2f2;
  margin-top: 20px;
}

.orderProduct {
  display: flex;
}
.orderTotal {
  margin: 20px 0 20px 0;
}

.column1 {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.column2 {
  width: 35%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.quantity {
  width: 20px;
  margin: 3px;
  height: 20px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.column3 {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sendOrderButton {
  border-radius: 10px;
  background-color: rgba(38, 38, 38, 8);
  width: 200px;
  height: 50px;
  color: #f2f2f2;
  font-size: 20px;
  font-weight: bold;
}


/* SECTION ORDER.JS */

.orderContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cardOrder {
  background-color: beige;
  color: #262626;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  width: 350px;
  height: 450px;
}

.tittleCard{
  font-size: medium;
  padding: 5px;
}

.nameProduct{
  display: flex;
  align-items: flex-start;
}

.infoClient{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
}
.tableOrder{
  font-size:12px;
}

.tableHeadOrder{
  background: #262626;
  color: white;
}

.tableBodyOrder{
  background-color: #f2f2f2;
  
  color: #262626;
}
.orderColumn{
  padding: 5px;
}

.buttonOrders{
  padding: 10px;
  border-radius: 15px;
  margin-top: 15px;
  width: 35%;
  background-color: #262626;
  color: white;
  font-weight: 600;
  text-transform: uppercase
}

.messageDelivered{
  margin: 10px;
}
/* Button filter for orders */
.btnOrderFilter {
  display: flex;
  margin: 5px;
  align-items: center;
  justify-content: center;
}
.buttonTypeOrder {
  border-radius: 5px;
  background-color: #f2c53d;
  color: #262626;
  font-weight: bold;
  padding: 15px;
  margin: 10px;
  width: 160px;
}

/* ERROR NO ACCESS*/

.sectionError {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
#noAccessText {
  color: #262626;
  margin: 20px;
  font-size: 30px;
  align-content: center;
  padding: 20px;
  text-transform: uppercase;
}

#imageNoAccess {
  width: 30%;
}

#noAccessButton {
  border-radius: 10px;
  padding: 15px;
  background-color: #262626;
  color: #f2f2f2;
  font-weight: bold;
  margin: 20px;
}

/* SECTION USERMANAGEMENT*/
#sectionUserManagement {
  /* padding: 2%; */
  background-color: #f2f2f2;
  color: #282c34;
}
#titleUserManagement {
  padding: 2%;
}
#titleUserCreate {
  background-color: #282c34;
  color: #f2f2f2;
  padding: 1%;
  border-radius: 15px 15px 0px 0px;
}
#sectionUserCreate {
  background-color: rgb(240, 237, 231);
  margin: 15px;
}

.containerCreateUser {
  padding: 1%;
}
.rowInputs {
  display: flex;
  width: 100%;
  /* justify-content: space-between; */
  padding: 5px;
  align-items: center;
  flex-direction: column;
  /* align-content: center; */
}
.rowRolUser {
  display: flex;
  padding: 5px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.titleLabel {
  width: 100%;
}

.inputCreate {
  width: 60%;
}

#buttonCreateUser {
  padding: 10px;
  border-radius: 15px;
  margin: 15px;
  background-color: #282c34;
  color: #f2f2f2;
  font-weight: bold;
}

#rolUser {
  width: 60%;
  padding: 2px;
}
.titleLabelUser {
  width: 100%;
}
/* @media screen and (min-width:883px ) { */
@media screen and (min-width: 883px) {
  .rowInputs {
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    justify-content: space-between;
    /* padding: 5px; */
    /* align-items: center */
  }

  .rowRolUser {
    display: flex;
    flex-direction: row;
    /* padding: 5px; */
    width: 50%;
    /* align-items: center; */
    justify-content: space-between;
  }
  .titleLabel {
    width: 20%;
  }

  .inputCreate {
    width: 30%;
  }


  #rolUser {
    width: 60%;

  }
  .titleLabelUser {
    width: 40%;
  }
}


/* SECTION LISTUSERS*/


/* .containerCreateProduct{
  padding: 2px;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
} */
#sectionTableUsers {
  padding: 2%;
}

/* .containerCreateProduct{
  width: 400px;
  height: 200px;

}  */

thead {
  font-size: x-large;
}
/* Crear Productos  */

.btnAddP {
  background-color: #f2c53d;
  border: none;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  margin: 20px;
  font-weight: normal;
  font-size: larger;
}

.Modal {
  position: fixed;
  top: 40%;
  left: 50%;
  width: 600px;
  height: 500px;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#titleProductCreate {
  background-color: #282c34;
  color: #f2f2f2;
  padding: 1%;
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  text-align: center;
}

#nameNewProduct {
  display: flex;
  justify-content: flex-start;
  width: 500px;
}
.rollProductType {
  display: flex;
  margin: 40px;
}
.modalBtns {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

#btnCancelDlt {
  width: 200px;
}
/*botones de acciÃ³n en tabla*/
.btnActions {
  background-color: transparent;
  border: none;
}

i {
  font-size: 20px;
  padding: 2px;
}

/* Modal Delete */

.ModalDlt {
  position: fixed;
  top: 40%;
  left: 50%;
  padding: 20px;
  width: 450px;
  height: 250px;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  background-color: whitesmoke;
}

.textModal {
  text-align: center;
  font-size: x-large;
  padding-top: inherit;
}
.OverlayDlt {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.btnModalDlt {
  display: flex;
  justify-content: center;
}
#btnDltDanger,
#btnDltLight {
  width: 120px;
  margin-right: 30px;
  margin-top: 20px;
  font-size: x-large;
}

.Modal > h2 {
  background-color: #262626;
  width: 100%;
  height: 50px;
  color: #f2f2f2;
  text-align: center;
  border-radius: 5px 5px 0 0;
}
.divModalEdit{
  display: flex;
  flex-direction: column;
}

.showList{
  font-size: 12px;
}

/*SECTION HOME */

.containerIconHome{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 3%;
}

.imgHome{
  border-radius: 50%;
  width: 20%;
  margin: 2%;
}

.imgHome > img {
  width: 90%;
}

.imgHome > h3 {
font-size: 40px;
margin-top: 5%;
}